server {
    # Ubah Nginx agar listen di port 8080 (Sesuai default Cloud Run)
    listen 8080;
    
    server_name localhost;
    
    # Lokasi file hasil build
    root /usr/share/nginx/html;
    index index.html;

    # PENTING: Ini agar saat refresh halaman (misal di /profile), 
    # Nginx tidak error 404, tapi mengembalikan ke index.html (SPA Routing)
    location / {
        try_files $uri $uri/ /index.html;
    }
}